<!DOCTYPE html>
<html>
      <head>
        <title>Sonal's Life as it Currently Stands</title>

        <style>
          h1 {
              color: rgb(0,0,115);
             }
          header {
              text-align: center;
              background: url('cropped-notebook-coffee.jpg');
              padding: 1em 0 1em 5em;
            }
          body,h1 {
            margin: 0;
            }
          footer {
            margin-top: 2em;
            padding-top: 0.5em;
            border-top: 1px solid rgb(150,150,150);
            }
          img.dog {
            width: 200px;
            align-self: center;
          }
          nav ul {
            list style: none;
            padding: 50;
          }
          nav li {
            display: inline;
            margin-left: 5em

          }
        </style>
      </head>

      <body>
        <header>
          <h1>Sonal Thawani</h1>

          <p>
              I am a product manager looking for a new job!!!
          </p>
        </header>

        <main>
          <nav>
              <ul>
                  <li>
                    <a href='https://www.publicrelay.com/media-monitoring/'>PublicRelay</a>
                  <li>
                    <a href='https://www.google.com/?gws_rd=ssl'>Google</a>
                  <li>
                    <a href='https://www.google.com/search?q=corgi&safe=active&espv=2&biw=905&bih=494&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj8tPeQyJnNAhXH6SYKHS1bDCQQ_AUIBigB#imgrc=XKnOt7HkeXhbgM%3A'>Get a Corgi</a
              </ul>
          </nav>
          <h2>Things I like</h2>

          <ol>
              <li>food</li>
              <li>walking</li>
              <li>puppies</li>
              <li>being in the park</li>
          </ol>

          <img class='dog' src='http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/istock_000016847174_small_1.jpg'>
        </main>

        </body>

          <footer>
              <p>&copy; Sonal Thawani, Coder Extraordinare</>
          </footer>


</html>
